<!doctype html>
<html>
<head>
    <style>
       
    </style>
</head>
<body>

    <h1>Henry Rees Tindall</h1>

    <h2>Computer Science</h2>

    <p>IP Address: 10.0.0.176</p>

    <p>Location: Annapolis, MD</p>

    <img src='Downloads/IMG_3665.HEIC' width='400' height="300">
    <p>My favorite place is a little dock in a hidden park where the sunsets in the summer light the world on fire </p>

    <p>My favorite restaurant is Nanos: 
        <a href="https://order.online/store/nano-asian-dining-annapolis-851613/?hideModal=true&pickup=true&redirected=true" target="_blank">Best Restaurant</a>
    </p>


    <p>Not many people know that I really enjoy frozen corn straight from the bag that you find in the supermarket</p>

</body>
</html>
